** 테이블 생성

CREATE TABLE memberhw01
(   
regNum		NUMBER(5),		
type		VARCHAR2(10),
id			VARCHAR2(10),	
pw			VARCHAR2(10),
name		VARCHAR2(10),
gender		VARCHAR2(10),
phone1		NUMBER(5),
phone2		NUMBER(5),
phone3		NUMBER(5)
);


** 데이터 생성

INSERT INTO memberhw01 (regNum, type, id, pw, name, gender, phone1, phone2, phone3) VALUES (1, '홍길동', '남성', '공무원');

select * from member01;

set linesize 1000;
set pagesize 500;


** 서버 server.xml
     <Context docBase="homework01" path="/homework01" reloadable="true" source="org.eclipse.jst.jee.server:homework01">
     	 <Resource driverClassName="oracle.jdbc.driver.OracleDriver" maxActive="100" maxIdle="10" maxWait="5000" name="jdbc/ora" password="tiger" type="javax.sql.DataSource" url="jdbc:oracle:thin:@127.0.0.1:1521:xe" username="scott" validationQuery="select * from tab"/>
      </Context>