
<<< 배열실습 >>>

FileName : Example5.java

- 문자열을 관리하는 String Array (String[][] text = new String[9][9]) 를 만들고
- 구구단 문자열을 text Array에 저장하여 출력하는 예제

      실행 예> java Example5
      ==> 실행결과(출력결과...)
          1단을 출력합니다.
          text[0][0] : 1 * 1 = 1
          text[0][1] : 1 * 2 = 2
           ~
          9단을 출력합니다.
          text[8][0] : 9 * 1 = 9
          text[8][8] : 9 * 9 = 18
            ~

     ==> 아래의 내용을 참조하여
     int i = 9;
     int j = 9;

     text[8][8] = i +"*"+j+"="+i*j

   