
<<<<<< 실습 전 샘플 >>>>>> 

<예제>Bank01.java 를 만들고

>> 실행시 인자를 2EA를 주면
실행 예> java Bank01 홍길동 한미은행

<< 츨력결과 >>
홍길동님의 주거래은행은 한미은행입니다.
현재 금액은 0원입니다.

>>실행시 인자률 4EA를 주면
실행예>Java Bank01 홍길동 하나은행 1 1000

<< 출력결과 >>
홍길동님의 주거래은행은 하나은행이며
1000원 입금함.
현재금액은 1000원 입니다.

===============================================
1단계> Object Modeling
class     : Bank
attribute : balance , bankName, userName, money
behavior  : deposit()


2단계> Class정의
Bank01.java

3단계> 객체의 사용
===============================================

<<<<<< 실습 과제 >>>>>>

< 실습 > Bank02.java

1.>java Bank02 홍길동 한미은행
<< 출력결과 >>
홍길동님은 주거래은행은 한미은행 입니다.
현재금액은 0원입니다.

2.>java Bank02 홍길동 한미은행 1 100
<< 출력결과 >>
홍길동님은 주거래은행은 한미은행에입니다.
100원 입금함
현재 100원 있습니다.

3.>java Bank02 홍길동 하나은행 2 100
<< 출력결과 >>
홍길동님은 주거래은행은 하나은행에입니다.
100원 출금함
현재-100원 있습니다.