
<<<<<<<<<<<<<<<  실습 과제  >>>>>>>>>>>>>>>

[1] : 이름과 전화번호를 입력받고 출력하는 예제
      FileName : Test1.java
       
      실행 예> java Test1 홍길동 011-111-1111
      ==> 실행결과(출력결과...)
      나의 이름은 "홍길동" 입니다.
      "홍길동"씨의 [hp]는 "011-111-1111"입니다

[2] : 두수를 입력받고 두수를 비교하여 더하기/빼기 예제
      첫번째 인수가 크면 빼고/적으면 더하기
      FileName : Test2.java
       
      실행 예> java Test2 2 1
      ==> 실행결과(출력결과...)
      첫번째인수 : 2, 두번째인수 : 1, 2-1 =1 입니다.

      실행 예> java Test2 1 2
      ==> 실행결과(출력결과...)
      첫번째인수 : 1, 두번째인수 : 2, 1+2 =3 입니다.

[3] : 두수를 입력받고 입력받은수가 짝수, 홀수, 3의 배수를 판단하기 
      FileName : Test3.java
       
      실행 예> java Test3 10 15
      ==> 실행결과(출력결과...)(알아서 출력할것)
      입력하신 1번째 인자값은 10 짝수이며 3의 배수가 아닙니다.
      입력하신 2번째 인자값은 15 홀수이며 3의 배수입니다.


[4] : 숫자를 입력 받아(1~100) 90점이상 수, 80점이상 우, 70점이상 미, 60점이상 양
      그 이하는 가를 출력하기
      (입력한 값이 0~100 사이 이어야 한다. 그 이상 그 이하일 경우 어떻게 처리할것인가) 
      FileName : Example1.java
       
      실행 예> java Example1 95
      ==> 실행결과(출력결과...)
      입력하신 값 95점은 수입니다.
      

