<<< 실습과제 >>>

[1] 1단 ~ 9단을 입력 받아 입력 받은 단수를 출력하는 프로그램
 입력 값이 0이하 이거나 10이상인경우는 1~9까지의 값을 입력할것을 출력할것.

      실행 예> java Example2 5
      ==> 실행결과(출력결과...)
            5단을 출력합니다
            1 * 5 = 5
            2 * 5 =10


[2] 두수를 입력받고 두 사이의 값의 합을 구하기

      실행 예> java Example3 1 10
      ==> 실행결과(출력결과...)
      1 ~ 10의 합은 55입니다.

  <<  java Example3 10 1 인 경우로 위와 같이 출력 >>
  <<  java Example3 10 10 으로 입력 될 경우 >>
       입력값이 같습니다 [usage]:: ~~~~

[3] for 문을 이용하여 1단~9단을 출력하는 프로그램

      실행 예> java Example4
      ==> 실행결과(출력결과...)
          1단을 출력합니다.
          1 * 1 = 1
          2 * 1 = 2
           ~
          9단을 출력합니다.
          1 * 9 = 9
          2 * 9 = 18
            ~